###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=94aa7cbcc50ef6a4ca68d324d3d80258
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
