version: '3.7'

services:
  php-fpm:
    build:
      context: ./docker/php-fpm
    volumes:
      - .:/var/www/html:cached

  nginx:
    image: nginx:stable
#    command: "rm -r /etc/nginx/default.conf"
    volumes:
#      - ./docker/nginx/default.conf:/etc/nginx/conf.d/site.conf
      - ./:/var/www/html
    depends_on:
      - php-fpm
#      - database
    ports:
      - "80:80"
#
#  database:
#    build:
#      context: ./docker/mysql
#    restart: always
#    environment:
#      MYSQL_DATABASE: 'company-manager'
#      MYSQL_USER: 'user'
#      MYSQL_PASSWORD: 'password'
#      MYSQL_ROOT_PASSWORD: 'password'
#    ports:
#      - '3306:3306'
#    expose:
#      - '3306'
#
#volumes:
#  database: